<!--Développé par Benstitou Sofiane - libre d'utilisation et de redistribution (même commercial)-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="img/iconbacfr24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title> Acceuil - BacFR24</title>
</head>
<body>
        <header>
            <img src="img/iconbacfr24.png" alt="logo BacFR24" width="300">
            <h1>
                BacFR24 <br>
                Carnet de Benstitou Sofiane pour le bac de français 2024
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Programme BacFR2024</a>
                    </li>
                    <li>
                        <a href="">Qui suis-je ?</a>
                    </li>
                    <li>
                        <a href="">Me contacter</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>
                Bienvenue sur le Site Web BacFR24 développé seul avec 💙 par Benstitou Sofiane (code sources sur GitHub)
            </h2>
            <p>
                Voici ci-dessous le programme du Bac de français 2023-2024 (BO) :
            </p>
            <a href="https://www.education.gouv.fr/bo/22/Hebdo26/MENE2216064N.htm" target="_blank">Programme national d'œuvres pour l'enseignement de français pour l'année scolaire 2023-2024</a>
        </article>
        <footer>
            <p>
                Pas de droit d'auteur, <strong>pour la structure et le code du Site Web</strong>, libre d'utilisation (même commerciale)
            </p>
        </footer>
</body>
</html>